{
  "name": "generator-bright-ios",
  "version": "0.0.2",
  "description": "Generator for iOS projects using GYP.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bright/generator-bright-ios"
  },
  "author": "Michał Łukasiewicz <michal.lukasiewicz@brightinventions.pl> (http://brightinventions.pl)",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "ios",
    "xcode",
    "gyp",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "glob": "^5.0.5",
    "yeoman-generator": "^0.19.1",
    "yosay": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  }
}
